<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>電卓</title>
		<link rel="stylesheet" href="css/index.css">
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/ft_error.js"></script>
		<script type="text/javascript" src="js/ft_exec_backone.js"></script>
		<script type="text/javascript" src="js/ft_exec_m.js"></script>
		<script type="text/javascript" src="js/ft_exec_signs.js"></script>
		<script type="text/javascript" src="js/ft_exec_clear.js"></script>
		<script type="text/javascript" src="js/ft_exec_equal.js"></script>
		<script type="text/javascript" src="js/ft_append.js"></script>
		<script type="text/javascript" src="js/ft_update.js"></script>
		<script type="text/javascript" src="js/ft_append.js"></script>
	</head>

	<body>
		<div class="title">
			<h1>電卓</h1>
		</div>
		<div class="container">
			<div class="result" id="result">
				<p class="history"></p>
			</div>
			<div class="calc">
				<div class="main">
					<input type="text" id="output" class="inp-default" disabled=true>
					<div class="main-btn">
						<div class="option-row-btn">
							<button type="button" class="btn-small" onclick="press_key('EXCL_TAX')">税抜</button>
							<button type="button" class="btn-small" onclick="press_key('INCL_TAX')">税込</button>
						</div>
						<div class="option-row-btn">
							<button type="button" class="btn-small" onclick="press_key('MC')">MC</button>
							<button type="button" class="btn-small" onclick="press_key('MR')">MR</button>
							<button type="button" class="btn-small" onclick="press_key('M-')">M-</button>
							<button type="button" class="btn-small" onclick="press_key('M+')">M+</button>
						</div>
						<div class="option-row-btn">
							<button type="button" class="btn-small" onclick="press_key('AC')">AC</button>
							<button type="button" class="btn-small" onclick="press_key('+/-')">+/-</button>
							<button type="button" class="btn-small" onclick="press_key('%')">%</button>
							<button type="button" class="btn-small" onclick="press_key('▶︎')">▶︎</button>
						</div>
						<div class="option-row-btn">
							<button type="button" class="btn-big" onclick="press_key(7)">7</button>
							<button type="button" class="btn-big" onclick="press_key(8)">8</button>
							<button type="button" class="btn-big" onclick="press_key(9)">9</button>
							<button type="button" class="btn-big-yellow" onclick="press_key('/')">/</button>
						</div>
						<div class="option-row-btn">
							<button type="button" class="btn-big" onclick="press_key(4)">4</button>
							<button type="button" class="btn-big" onclick="press_key(5)">5</button>
							<button type="button" class="btn-big" onclick="press_key(6)">6</button>
							<button type="button" class="btn-big-yellow" onclick="press_key('*')">×</button>
						</div>
						<div class="option-row-btn">
							<button type="button" class="btn-big" onclick="press_key(1)">1</button>
							<button type="button" class="btn-big" onclick="press_key(2)">2</button>
							<button type="button" class="btn-big" onclick="press_key(3)">3</button>
							<button type="button" class="btn-big-yellow" onclick="press_key('-')">-</button>
						</div>
						<div class="option-row-btn">
							<button type="button" class="btn-big" onclick="press_key(0)">0</button>
							<button type="button" class="btn-big" onclick="press_key('.')">.</button>
							<button type="button" class="btn-big-yellow" onclick="press_key('C')">C</button>
							<button type="button" class="btn-big-yellow" onclick="press_key('+')">+</button>
						</div>
						<div class="option-row-btn">
							<button type="button" class="btn-small" onclick="press_key('00')">00</button>
							<button type="button" class="btn-small" onclick="press_key('PI')">π</button>
							<button type="button" class="btn-small" onclick="press_key('SQU')">X^2</button>
							<button type="button" class="btn-small" onclick="press_key('FACT')">!X</button>
						</div>
						<div class="option-row-btn">
							<button type="button" class="btn-small" onclick="press_key('RADICAL')">√</button>
							<button type="button" class="btn-small" onclick="press_key('SIN')">sin</button>
							<button type="button" class="btn-small" onclick="press_key('COS')">cos</button>
							<button type="button" class="btn-small" onclick="press_key('TAN')">tan</button>
						</div>
					</div>
				</div>
				<div class="sub">
					<button type="button" class="btn-result" onclick="press_key('=')">=</button>
				</div>
			</div>
		</div>
	</body>
</html>