:root{
	--big-btn-size: 84px;
	--small-btn-size: 40px;
}

.btn-big-yellow, .btn-big {
	height: var(--big-btn-size);
	width: calc(25% - 2px);
	margin-right: 2px;
	border-radius: 10px;
	font-size: 45px;
	background-color: white;
}

.btn-big-yellow {
	background-color: rgba(254, 210, 55, 1);
	color: white;
}

.btn-small {
	height: var(--small-btn-size);
	width: calc(25% - 2px);
	margin-right: 2px;
	border-radius: 10px;
	font-size: 15px;
	background-color: rgba(230, 230, 230, 1);
}

.btn-result {
	width: calc(100% - 6px);
	height: calc(var(--big-btn-size) * 2);
	position: absolute;
	bottom: 0px;
	background-color: rgba(252, 49, 49, 1);
	margin-left: 3px;
	color: white;
	font-size: 30px;
	border-radius: 10px;
}

.btn-red{
	color: white;
	background-color: red;
	border-radius: 10px;
}

.option-row-btn {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3px;
}

.option-row-btn:last-child{
	margin-bottom: 0px;
}

.btn-small:nth-of-type(4), .btn-big:nth-of-type(4){
	margin: 0;
}


.inp-default{
	width: calc(100% - 8px);
	height: 60px;
	margin-bottom: 7px;
	font-size: 25px;
	padding-left: 10px;
	background: white;
}

.container{
	justify-content: space-between;
	display: flex;
	padding: 50px;
	width: 1000px;
	margin: 0 auto;
}

.result{
	border-radius: 10px;
	background-color: white;
	width: 48%;
	height: auto;
	overflow-wrap:break-word;
}

.result p{
	padding: 0 10px;
}

.calc{
	border-radius: 10px;
	display: flex;
	width: 48%;
	background-color: rgba(255,255,255,0.5);
	padding: 10px;
	max-height: 653px;
}

.main{
	width: 86%;
}

.title{
	padding-left: 47%;
	font-size: 20px;
	background-color: rgba(130, 130, 130, 0.7);
	margin: 0, auto;
}

.main-btn{
	display:flex;
	flex-flow: column;
	justify-content: space-between;
}

.sub{
	width: 15%;
	position: relative;
}

body {
	background-image: url("../img/hawai.png");
	background-size: cover;
	background-position: center center;
	width: 100%;
	margin: 0;
	min-height: 100vh;
}